{
  "name": "hostel-finder-backend",
  "version": "1.0.0",
  "description": "Tiny backend that keeps the Groq API key secret for the Hostel Finder project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
